WpfApp1/View/MainWindow.xaml

<Window x:Class="Maynot.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maynot.WPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Új" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások" Command="{Binding OpenSettingsCommand}" />
        </Menu>
        <!--jaték területe-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--építő panel | -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Letehető elemek" FontWeight="Bold" Padding="3"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding LetehetoElemek}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Command="{Binding Path=DataContext.RadioButtonCheckedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                                    <!-- <Grid Background="{Binding Background}"> -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding SpriteImage}" Grid.Row="0" Width="100" Height="100"></Image>
                                        <Label Grid.Row="1" FontWeight="Bold" Padding="0" Content="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="2" FontSize="10">Ár:</TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6">
                    <Button x:Name="slow" Margin="3" Content="&lt;&lt;" Height="28" Width="28" Command="{Binding SlowerGameCommand}" />
                    <Button x:Name="play" Margin="3" Content="|>" Height="28" Width="28" Command="{Binding ResumeGameCommand}"/>
                    <Button x:Name="pause" Margin="3" Content="||" Height="28" Width="28" Command="{Binding PauseGameCommand}"/>
                    <Button x:Name="forward" Margin="3" Content=">>" Height="28" Width="28" Command="{Binding SpeedUpGameCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="6" HorizontalAlignment="Center">
                    <Button Margin="3" Height="28" Width="28" Command="{Binding ClearCurrentlySelectedTileCommand}">
                        <Image Margin="0" Source="/Assets/mouseCursor.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Margin="3" Height="28" Width="28" Command="{Binding ClearCurrentlySelectedTileCommand}">
                        <Image Margin="0" Source="/Assets/questionMark.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Margin="3" Height="28" Width="28" Command="{Binding OpenHelpPopupCommand}">
                        <Image Margin="0" Source="/Assets/questionMark.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox x:Name="Viewbox" Stretch="UniformToFill">
                    <!-- | tábla rács-->
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--a gombokat egy rácsba fűzzük fel-->
                                <UniformGrid FlowDirection="LeftToRight"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                

                            <ItemsControl.ItemTemplate>
                                <!--az elemek gombok lesznek-->
                            <DataTemplate>
                                <Button Padding="0" Width="50" Height="50" Background="{Binding Background}" Command="{Binding ClickCommand}" CommandParameter="{Binding}"  FontSize="12" FontWeight="Bold">
                                            <!-- gomb háttérszíne -->
                                            <Button.Style>

                                                <Style TargetType="Button">
                                                    <Style.Triggers>

                                                </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                    <Grid>
                                        <Image Margin="0" Source="/Assets/RoadTiles/roadPLAZA.jpg" Stretch="UniformToFill" />
                                        <Image Margin="0" Source="{Binding SpriteImage}" Stretch="UniformToFill" />
                                        <Image Margin="0" Source="/Assets/flame.png" Stretch="UniformToFill" Visibility="{Binding IsFlameVisible}"/>
                                    </Grid>
                                    
                            
                            
                                </Button>
                            
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </ScrollViewer>

        </Grid>


        <StatusBar Grid.Row="2">
            <!-- státuszsor a statisztikákhoz -->
            <StatusBarItem>
                <TextBlock Text="   Játék sebessége: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Speed}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Népesség: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Population}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Polgárok elégedettségi szintje: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Satisfaction}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Város büzsdéje: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Money}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Dátum: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Date}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
