WpfApp1/View/MainWindow.xaml

<Window x:Class="Maynot.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maynot.WPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" MinWidth="750" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Új" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások" Command="{Binding OpenSettingsCommand}" />
        </Menu>
        <!--jaték területe-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!--építő panel | -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Letehető elemek" FontWeight="Bold" Padding="3"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding LetehetoElemek}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Command="{Binding Path=DataContext.RadioButtonCheckedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">
                                    <!-- <Grid Background="{Binding Background}"> -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding SpriteImage}" Grid.Row="0" Width="100" Height="100"></Image>
                                        <Label Grid.Row="1" FontWeight="Bold" Padding="0" Content="{Binding DisplayName}" />
                                        <TextBlock Grid.Row="2" FontSize="10">Ár:</TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="slow" Margin="3" Height="28" Width="28" Command="{Binding SlowerGameCommand}">
                        <Image Margin="0" Source="/Assets/buttonRewind.png" Stretch="UniformToFill" />
                    </Button>
                    <Button x:Name="play" Margin="3" Height="28" Width="28" Command="{Binding ResumeGameCommand}">
                        <Image Margin="0" Source="/Assets/buttonPlay.png" Stretch="UniformToFill" />
                    </Button>
                    <Button x:Name="pause" Margin="3" Height="28" Width="28" Command="{Binding PauseGameCommand}">
                        <Image Margin="0" Source="/Assets/buttonPause.png" Stretch="UniformToFill" />
                    </Button>
                    <Button x:Name="forward" Margin="3" Height="28" Width="28" Command="{Binding SpeedUpGameCommand}">
                        <Image Margin="0" Source="/Assets/buttonFastForward.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="6" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Margin="3" Height="35" Width="35" Command="{Binding ClearCurrentlySelectedTileCommand}">
                        <Image Margin="0" Source="/Assets/mouseCursor.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Margin="3" Height="35" Width="35" Command="{Binding SelectBulldozerCommand}">
                        <Image Margin="0" Source="/Assets/trashCan.png" Stretch="UniformToFill" />
                    </Button>
                    <Button Margin="3" Height="35" Width="35" Command="{Binding OpenHelpPopupCommand}">
                        <Image Margin="0" Source="/Assets/questionMark.png" Stretch="UniformToFill" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox x:Name="Viewbox" Stretch="UniformToFill">
                    <!-- | tábla rács-->
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--a gombokat egy rácsba fűzzük fel-->
                                <UniformGrid FlowDirection="LeftToRight"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                

                            <ItemsControl.ItemTemplate>
                                <!--az elemek gombok lesznek-->
                            <DataTemplate>
                                <Button Padding="0" Width="50" Height="50" Background="{Binding Background}" Command="{Binding ClickCommand}" CommandParameter="{Binding}"  FontSize="12" FontWeight="Bold">
                                            <!-- gomb háttérszíne -->
                                            <Button.Style>

                                                <Style TargetType="Button">
                                                    <Style.Triggers>

                                                </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                    <Grid>
                                        <Image Margin="0" Source="/Assets/RoadTiles/roadPLAZA.jpg" Stretch="UniformToFill" />
                                        <Image Margin="0" Source="{Binding SpriteImage}" Stretch="UniformToFill" />
                                        <Image Margin="0" Source="/Assets/flame.png" Stretch="UniformToFill" Visibility="{Binding IsFlameVisible}"/>
                                    </Grid>
                                    
                            
                            
                                </Button>
                            
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Viewbox>
            </ScrollViewer>
            
            <!--jobb panel-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <!--adók-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Adók" FontWeight="Bold" Padding="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="ResNumericDown" HorizontalAlignment="Right" Margin="3" FontWeight="Bold" Content="-" Height="20" Width="25" Command="{Binding ResidentalTaxNumericDownCommand}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Lakó:</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ResidentalTax}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">%</TextBlock>
                        <Button Grid.Column="4" x:Name="ResNumericUp" HorizontalAlignment="Left" Margin="3" FontWeight="Bold" Content="+" Height="20" Width="25" Command="{Binding ResidentalTaxNumericUpCommand}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="SerNumericDown" HorizontalAlignment="Right" Margin="3" FontWeight="Bold" Content="-" Height="20" Width="25" Command="{Binding ServiceTaxNumericDownCommand}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Szolgáltató:</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ServiceTax}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">%</TextBlock>
                        <Button Grid.Column="4" x:Name="SerNumericUp" HorizontalAlignment="Left" Margin="3" FontWeight="Bold" Content="+" Height="20" Width="25" Command="{Binding ServiceTaxNumericUpCommand}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="IndNumericDown" HorizontalAlignment="Right" Margin="3" FontWeight="Bold" Content="-" Height="20" Width="25" Command="{Binding IndustrialTaxNumericDownCommand}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Ipar:</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding IndustrialTax}"></TextBlock>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">%</TextBlock>
                        <Button Grid.Column="4" x:Name="IndNumericUp" HorizontalAlignment="Left" Margin="3" FontWeight="Bold" Content="+" Height="20" Width="25" Command="{Binding IndustrialTaxNumericUpCommand}" />
                    </Grid>
                    <Separator></Separator>
                </StackPanel>
                
                <!--tile info-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Kijelölt zóna információi" FontWeight="Bold" Padding="3"/>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Kapacitás:</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding InspectedZoneCapacity}"></TextBlock>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Telítettség:</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding InspectedZoneFullness}"></TextBlock>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Margin="8,8,0,0">Emberek elégedettsége:</TextBlock>

                    <ScrollViewer MinHeight="100" MaxHeight="100" Margin="8,5">
                        <ItemsControl ItemsSource="{Binding SatisfactionsInInspectedZone}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Satisfaction}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11">Fejlettségi szint:</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding InspectedZoneLevel}"></TextBlock>
                    </Grid>
                    <!--TODO: style a gombnak-->
                    <Button Content="Fejlesztés" Margin="3" Width="80" HorizontalAlignment="Right" Command="{Binding UpgradeInspectedZoneCommand}"/>
                    <Separator></Separator>
                </StackPanel>
            </Grid>

        </Grid>


        <StatusBar Grid.Row="2">
            <!-- státuszsor a statisztikákhoz -->
            <StatusBarItem>
                <TextBlock Text="   Játék sebessége: " />
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding Speed}" />
                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="x" />
                </Grid>
            </StatusBarItem>
            <!--TextBlock Text="x" /-->
            <StatusBarItem>
                <TextBlock Text="   Népesség: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Population}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Polgárok elégedettségi szintje: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Satisfaction}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Város büzsdéje:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Money}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="   Dátum: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Date}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
